{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Consumer A - Serviço de notificações (RabbitMQ Consumer)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
